<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navLL"
        android:orientation="horizontal"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note App"
                android:textColor="@color/green"
                android:textSize="30sp"
                android:fontFamily="sans-serif-black"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="12dp"
                />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navLL"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="20sp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="464dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="24sp"
        android:backgroundTint="@color/green"
        android:src="@drawable/baseline_add_24"
        />

</RelativeLayout>